{"flutter":{"platforms":{"android":{"default":{"projectId":"login-aaccc","appId":"1:304521590369:android:beb69537ac08c3054ddc20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-aaccc","configurations":{"android":"1:304521590369:android:beb69537ac08c3054ddc20","ios":"1:304521590369:ios:452abd0eed91af1d4ddc20","web":"1:304521590369:web:306c5fe92070d4944ddc20"}}}}}}